<?xml version="1.0" encoding="UTF-8"?>
<project name="PiedraPapelTijera" default="compile" basedir=".">
	<description>Build file del proyecto</description>

	<!-- Propiedades del proyecto... -->

	<!-- Directorios -->
	<property name="src.dir" value="${basedir}/src" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="doc.dir" value="${basedir}/doc" />
	<property name="lib.dir" value="${basedir}/lib" />

	<!-- =============== Development Targets ================================= -->
	<target name="all" description="Todas las tareas." depends="delete, create, compile, distribute, doc" />

	<!-- ==================== Target Crear================================= -->
	<target name="create" description="Prepara todos los directorios">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${doc.dir}" />
	</target>

	<!-- ==================== Target Borrar ==================================== -->
	<target name="delete" description="Elimina todos los directorios.">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${doc.dir}" />
	</target>


	<!-- ==================== Target Compilar ==================================== -->
	<target name="compile" depends="create" description="Compila la solucion completa.">
		<javac encoding="UTF-8" srcdir="${src.dir}" destdir="${build.dir}" source="1.8" target="1.8" includeantruntime="false" />
	</target>


	<!-- ==================== Target Distribuir ==================================== -->
	<target name="distribute" depends="compile" description="Empaqueta la aplicacion un .jar.">
		<jar destfile="${dist.dir}/Client_v1.1.jar" basedir="${build.dir}/es/ubu/lsi/client/" />
		<jar destfile="${dist.dir}/Server_v1.1.jar" basedir="${build.dir}/es/ubu/lsi/server/" />
	</target>

	<!-- ==================== Target Javadoc ==================================== -->
	<target name="doc" depends="compile" description="Genera el javadoc">
		<javadoc packagenames="*" sourcepath="${src.dir}" destdir="doc" version="true" windowtitle="MiPrueba ant">

		</javadoc>
		<echo message="java doc has been generated!" />
	</target>

</project>